ENVIRONMENT=dev
LOG_LEVEL=INFO
HTTP_TIMEOUT_SECONDS=15
USE_MOCK_AUTH=true
USE_MOCK_SAP=true
SAP_OAUTH_URL=https://connectivity-<env>.authentication.<region>.hana.ondemand.com/oauth/token
SAP_CLIENT_ID=sb-xxxxx|it-rt-connectivity-<env>!bxxx
SAP_CLIENT_SECRET=coloque_seu_secret_aqui
SAP_API_URL=https://connectivity-<env>.<subdominio>.hana.ondemand.com/http/legacy/JournalEntryBulkcreationIn
